MONGODB_URI=mongodb+srv://harshitas12309:AGUcRebpvhjyxflb@cluster0.dlif6xm.mongodb.net/
JWT_KEY=vikashbharalisamernstackdeveloper
PORT=8000
EMAIL_USER=harshitas12309@gmail.com
EMAIL_PASS=sdmi bpnk ksra mmoi
